# Blender MTL File: 'table4.blend'
# Material Count: 2
newmtl _pooltable.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd /media/My Passport/Emma/apps/java/Snooker3D/Snooker3DTest/src/res/pooltable.png


newmtl _pooltable.png_pooltable.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.800000 0.800000 0.800000
Ni 1.000000
d 1.000000
illum 2
map_Kd /media/My Passport/Emma/apps/java/Snooker3D/Snooker3DTest/src/res/pooltable.png


